{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon babel-node src/server.mjs",
    "build": "rm -rf dist && webpack && cp .env dist/ && cp package.json dist/ && cp -r migrations dist/ && cp knexfile.js dist/",
    "latest": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "knex-stringcase": "^1.4.2",
    "multer": "^1.4.2",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
